01-00-00-wpf-mvvm/01-00-00-wpf-mvvm-dialog-main/StudentMVVMProjekt/MainWindow.xaml

<Window x:Class="StudentMVVMProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:StudentMVVMProjekt"
        xmlns:viewmodel="clr-namespace:StudentMVVMProjekt.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        >
    <Window.DataContext>
        <viewmodel:StudentViewModel/>
    </Window.DataContext>
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Diák adatok</Label>
        <Label Grid.Row="1" Grid.Column="0">Vezeték név:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Student.LastName}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Kereszt név:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Student.FirstName}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Születési év:</Label>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" SelectedDate="{Binding Student.BirthsDay}"></DatePicker>
        <Label Grid.Row="4" Grid.Column="0">Évfolyam:</Label>
        <xwpftk:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="2 2 100 2" Minimum="9" Maximum="14" Value="{Binding Student.SchoolYear}"></xwpftk:IntegerUpDown>
        <Label Grid.Row="5" Grid.Column="0">Osztály:</Label>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">a  osztály</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">b  osztály</RadioButton>
            <RadioButton GroupName="schoolclass" Margin="2 4 2 2">c  osztály</RadioButton>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="0">Tanulmányi szint:</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="2 2 2 2" 
                  ItemsSource="{Binding EducationLevel}"
                  SelectedItem="{Binding Student.EducationLevel}"
                  SelectedIndex="0">
        </ComboBox>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80">Mentés</Button>
        <GroupBox Grid.Row="8" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icon\student.png" Width="32" ></Image>
                    <Label>A diák adatok</Label>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="2 10 2 2">
                <StackPanel Orientation="Horizontal">
                    <Label>Vezeték név:</Label>
                    <Label Content="{Binding Student.LastName}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Kereszt név:</Label>
                    <Label Content="{Binding Student.FirstName}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Születési év:</Label>
                    <Label Content="{Binding Student.SchoolYear}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Évfolyam és osztály:</Label>
                    <Label Content="{Binding Student.SchoolClass}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Tanulmányi szint:</Label>
                    <Label Content="{Binding Student.EducationLevel}"></Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
